@import './base.less';
// 头部样式
#topbar {
    >a.fa-arrow-left {
        position: absolute;
        left: 8px;
        top: 10px;
        color: #fff;
    }
    >form {
        position: relative;
        top:5px;
        padding-left: 30px;
        padding-right: 40px;
        >input {
            height: 30px;
            width: 100%;
            margin-bottom: 0;
            font-size: 14px;
        }
    }
}

// 左边栏
#category-left{
    float: left;
    width: 80px;
    height: 100%;
    background-color: @main-color;    
    >ul{
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            height: 50px;
            line-height: 50px;
            background-color: @main-color;            
            &.active{
                background-color: #fff;
                >a{
                    color: #000;
                }
            }
            >a{
                display: block;
                text-align: center;
                color: #fff;
                font-size: 14px;
            }
        }
    }
}

// 右边栏
#category-right{
    overflow: hidden;
    padding: 10px;
    // margin-left: 80px;
    width: auto;
    height: 100%;
    position: relative;
    .mui-scroll{
        position: relative;
        height: 101%;
    }
    .mui-row{
        height: 100%;
        >a{
            >img{
                width: 100%;
            }
            >p{
                text-align: center;
                font-size: 14px;
                margin-bottom: 0;
            }
        }
    }
}