@import './base.less';
// 导航栏
#nav {
    width: 100%;
    padding: 10px;
    >.mui-row {
        >div {
            a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}

// 广告部分
#ad {
    padding: 10px;
    >.mui-row {
        img {
            width: 100%;
        }
        >div{
            >.mui-row{
                >div{
                    &:nth-child(3){
                        margin-top: 5px;
                    }
                    &:nth-child(4){
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}

// 品牌专区
#brand {
    padding: 10px;
    >.brand-title {
        >a {
            >img {
                width: 100%;
            }
        }
    }
    >.brand-content {
        >.mui-row {
            >a {
                >img {
                    width: 100%;
                }
            }
        }
    }
}

// 运动生活专区
#sport,#man,#women {
    margin-bottom: 20px;
    padding: 10px;
    img {
        width: 100%;
    }
    p {
        margin-bottom: 0;
    }
    >.sport-title {}
    >.mui-row {
        >div {
            margin-bottom: 10px;
            p.product-title {
                text-align: center;
            }
            p.product-price {
                text-align: center;
                >span {
                    color: orangered;
                }
            }
            button {
                display: block;
                margin: 0 auto;
            }
        }
    }
}